{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 saurabhsharma@Saurabhs-MBP InnovationPython_Saurabh % git diff\
saurabhsharma@Saurabhs-MBP InnovationPython_Saurabh % git add .\
saurabhsharma@Saurabhs-MBP InnovationPython_Saurabh % \
saurabhsharma@Saurabhs-MBP InnovationPython_Saurabh % git status\
On branch master\
Your branch is up to date with 'origin/master'.\
\
nothing to commit, working tree clean\
saurabhsharma@Saurabhs-MBP InnovationPython_Saurabh % git log\
commit c856bb77a96553a0f489ab9d9bad824c2ed75db5 (HEAD -> master, origin/master, origin/HEAD)\
Author: saurabhsharma21 <saurabhsharma21@gmail.com>\
Date:   Wed Sep 2 09:52:44 2020 -0400\
\
    Initial commit\
saurabhsharma@Saurabhs-MBP InnovationPython_Saurabh % git commit\
On branch master\
Your branch is up to date with 'origin/master'.\
\
nothing to commit, working tree clean\
saurabhsharma@Saurabhs-MBP InnovationPython_Saurabh % git push \
Everything up-to-date\
saurabhsharma@Saurabhs-MBP InnovationPython_Saurabh % git pull \
Already up to date.\
saurabhsharma@Saurabhs-MBP InnovationPython_Saurabh % git Branch\
fatal: cannot handle Branch as a builtin\
saurabhsharma@Saurabhs-MBP InnovationPython_Saurabh % git branch\
* master\
saurabhsharma@Saurabhs-MBP InnovationPython_Saurabh % }